<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meeting_tab"
        android:title="Meeting" />
    <item
        android:id="@+id/meeting_history"
        android:title="History" />
</menu>